.header-right {
  margin-top: 26px;
  color: @gray;
}

.opportunity-card {
  border: 1px solid darken(@gray-lighter, 10%);
  border-radius: 3px;
  margin: 12px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;

  .opportunity-card-body {
    margin-top: 10px;
  }
}

.opportunity-title {
  margin: 12px;
}
