.pending-opportunity {
  border: 1px solid @pending-gray;
  border-radius: 3px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 10px;
}

.publish-button-container {
  padding-top: 3px;
}

.pending-opportunity-title {
  background-color: @pending-gray;
  padding-top: 10px;
  padding-bottom: 10px;
}

.pending-opportunity-title-text {
  padding-top: 5px;
  margin-bottom: 5px;
}

.pending-opportunity-edit {
  padding-right: 10px;
}
