// /* ======================================================================
//   Variable Overrides for Custom Opportunities Site Styling
//   =================================================================== */

@import "_variables.less";

@gray-light: #F2F2F2;
@text-muted: lighten(@text-color, 40%);
@brand-primary: #FFCE00;
@font-size-base: 16px;

@link-color: darken(@brand-primary, 5%);
@input-color-placeholder: lighten(@text-color, 30%);
@btn-primary-color: #000;

// navbar
@navbar-default-color: @text-color;
@navbar-background-bg: @brand-primary;
@navbar-default-border: @brand-primary;

// Navbar links
@navbar-default-link-color:                @text-color;
@navbar-default-link-hover-color:          darken(@navbar-default-link-color, 6.5%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// beacon detail timeline view
@beacon-timeline-dot-radius: 24px;
@beacon-timeline-border-size: 5px;

@beacon-timeline-dot-default: #e5e5e5;
@beacon-timeline-dot-current: @brand-primary;
@beacon-timeline-dot-complete: @brand-success;

// admin pending page variables
@pending-gray: darken(@gray-light, -1%);
